#!/usr/bin/env -S uv run --script
# Copyright (c) 2026 Airbyte, Inc., all rights reserved.
# ruff: noqa: EXE003
# /// script
# requires-python = ">=3.10,<3.15"
# dependencies = ["tomli>=2.0,<3.0", "tomli-w", "uv-dynamic-versioning>=0.8.2,<1.0"]
# ///
"""Build the `airbyte-slim` distribution from the shared PyAirbyte source tree."""

from __future__ import annotations

import argparse
import shutil
import subprocess
from pathlib import Path
from typing import TypeAlias, cast

import tomli as tomllib
import tomli_w


REPO_ROOT = Path(__file__).resolve().parents[1]
PYPROJECT_PATH = REPO_ROOT / "pyproject.toml"
TomlValue: TypeAlias = str | int | float | bool | list["TomlValue"] | dict[str, "TomlValue"] | None
SLIM_EXCLUDED_PACKAGES = [
    "airbyte/caches",
    "airbyte/cli",
    "airbyte/destinations",
    "airbyte/mcp",
    "airbyte/shared/sql_processor.py",
    "airbyte/sources",
    "airbyte/_processors/sql",
]
SAFE_BUILD_PARENT = REPO_ROOT / "build"


def _load_pyproject() -> dict[str, TomlValue]:
    return tomllib.loads(PYPROJECT_PATH.read_text())


def _build_slim_pyproject(full_pyproject: dict[str, TomlValue]) -> dict[str, TomlValue]:
    slim_pyproject = dict(full_pyproject)
    dependency_groups = cast(dict[str, TomlValue], full_pyproject["dependency-groups"])
    slim_dependencies = cast(list[TomlValue], dependency_groups["slim"])

    project = dict(cast(dict[str, TomlValue], full_pyproject["project"]))
    project["name"] = "airbyte-slim"
    project["requires-python"] = ">=3.14,<3.15"
    project["dependencies"] = slim_dependencies
    project.pop("scripts", None)
    slim_pyproject["project"] = project

    tool = cast(dict[str, TomlValue], full_pyproject["tool"])
    hatch = dict(cast(dict[str, TomlValue], tool["hatch"]))
    build = dict(cast(dict[str, TomlValue], hatch["build"]))
    targets = dict(cast(dict[str, TomlValue], build["targets"]))
    wheel = dict(cast(dict[str, TomlValue], targets["wheel"]))
    wheel["packages"] = ["airbyte"]
    wheel["exclude"] = SLIM_EXCLUDED_PACKAGES
    targets["wheel"] = wheel
    sdist = dict(cast(dict[str, TomlValue], targets.get("sdist", {})))
    sdist["exclude"] = SLIM_EXCLUDED_PACKAGES
    targets["sdist"] = sdist
    build["targets"] = targets
    hatch["build"] = build
    slim_pyproject["tool"] = {**tool, "hatch": hatch}

    slim_pyproject.pop("dependency-groups", None)
    return slim_pyproject


def _copy_project(build_dir: Path) -> None:
    resolved_build_dir = build_dir.resolve()
    safe_build_parent = SAFE_BUILD_PARENT.resolve()
    if (
        resolved_build_dir == Path("/")
        or resolved_build_dir == REPO_ROOT
        or resolved_build_dir.parent != safe_build_parent
    ):
        raise ValueError(f"Refusing to delete unsafe build_dir: {resolved_build_dir}")

    if resolved_build_dir.exists():
        shutil.rmtree(resolved_build_dir)

    ignore = shutil.ignore_patterns(
        ".git",
        ".mypy_cache",
        ".pytest_cache",
        ".ruff_cache",
        ".venv",
        ".venv-*",
        "build",
        "dist",
        "__pycache__",
        "*.pyc",
    )
    shutil.copytree(REPO_ROOT, resolved_build_dir, ignore=ignore)


def build_airbyte_slim(dist_dir: Path, build_dir: Path) -> None:
    """Build the slim wheel and sdist artifacts."""
    dist_dir = dist_dir.resolve()
    build_dir = build_dir.resolve()
    slim_pyproject = _build_slim_pyproject(_load_pyproject())
    _copy_project(build_dir)

    build_pyproject = build_dir / "pyproject.toml"
    build_pyproject.write_bytes(tomli_w.dumps(slim_pyproject).encode())

    dist_dir.mkdir(parents=True, exist_ok=True)
    subprocess.run(
        ["uv", "build", "--out-dir", str(dist_dir)],
        cwd=build_dir,
        check=True,
    )


def main() -> None:
    """Build the `airbyte-slim` package."""
    parser = argparse.ArgumentParser()
    parser.add_argument(
        "--dist-dir",
        type=Path,
        default=REPO_ROOT / "dist",
        help="Directory for generated distribution artifacts.",
    )
    parser.add_argument(
        "--build-dir",
        type=Path,
        default=REPO_ROOT / "build" / "airbyte-slim",
        help="Temporary directory used to stage the slim build.",
    )
    args = parser.parse_args()

    build_airbyte_slim(dist_dir=args.dist_dir, build_dir=args.build_dir)


if __name__ == "__main__":
    main()
